# NY-Times-Most-Popular-Articles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimesmostpopulararticles/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nytimesmostpopulararticles/views/: MainActivityTest.java
app/src/androidTest/java/com/example/nytimesmostpopulararticles_mvp/: ExampleInstrumentedTest.java  TestComponentRule.java
app/src/androidTest/java/com/example/nytimesmostpopulararticles_mvp/di/component/: TestComponent.java
app/src/androidTest/java/com/example/nytimesmostpopulararticles_mvp/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/example/nytimesmostpopulararticles_mvp/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesmostpopulararticles/: CustomApplication.java
app/src/main/java/com/example/nytimesmostpopulararticles/adapters/: ArticlesAdapter.java
app/src/main/java/com/example/nytimesmostpopulararticles/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/nytimesmostpopulararticles/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/nytimesmostpopulararticles/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/nytimesmostpopulararticles/data/network/model/: ApiError.java  ArticlesResponse.java
app/src/main/java/com/example/nytimesmostpopulararticles/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/nytimesmostpopulararticles/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/nytimesmostpopulararticles/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/nytimesmostpopulararticles/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/nytimesmostpopulararticles/interfaces/: ArticlesContract.java  BasePresenter.java  BaseView.java  OnClickListener.java
app/src/main/java/com/example/nytimesmostpopulararticles/models/: ArticlesModel.java
app/src/main/java/com/example/nytimesmostpopulararticles/models/response/: ArticlesResponse.java  ErrorBody.java
app/src/main/java/com/example/nytimesmostpopulararticles/network/: APIService.java  MyCallbackResponse.java  ObserverHelper.java  RetrofitClient.java
app/src/main/java/com/example/nytimesmostpopulararticles/presenters/: ArticlesPresenter.java
app/src/main/java/com/example/nytimesmostpopulararticles/service/: SyncService.java
app/src/main/java/com/example/nytimesmostpopulararticles/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/nytimesmostpopulararticles/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/nytimesmostpopulararticles/ui/main/article/: ArticleAdapter.java  (+4 more)
app/src/main/java/com/example/nytimesmostpopulararticles/utils/: AppConstants.java  AppManger.java  AppUtils.java  CommonUtils.java  Constants.java  IntentHelper.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/example/nytimesmostpopulararticles/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/nytimesmostpopulararticles/views/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/: CustomApplication.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/service/: SyncService.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/example/nytimesmostpopulararticles_mvp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  article_item.xml  content_details.xml  fragment_article.xml  fragment_article_details.xml  item_article_view.xml  item_empty_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nytimesmostpopulararticles/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/nytimesmostpopulararticles_mvp/: ExampleUnitTest.java
(+16 files in other folders)
